spring.application.name=ojt
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/test
spring.datasource.username=C##Sarath
spring.datasource.password=sarath123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.toray.ojt.dto
mybatis.configuration.map-underscore-to-camel-case=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
logging.level.org.flywaydb=DEBUG

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

